
<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flag</title>
    <style>
        /* internal styling */
        .container {
            width: 96vw;
            height: 90vh;
            background-image: url(https://static8.depositphotos.com/1052036/834/v/450/depositphotos_8348318-stock-illustration-indian-flag.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 40px;
            border: solid black 20px;
        }

        .one {
            background-color: orangered;
            height: 12%;
            width: 30%;
            margin-left: 600px;
            margin-top: 30px;
            


            
    }

        .two {
            background-color: white;
            height: 12%;
            width: 30%;
            margin-left:600px;
            margin-top: 30px;
        }

        .three {
            background-color: green;
             height: 12%;
           width: 30%;
            margin-left: 600px;
            margin-top: 30px;
            


            
        }

        img {
            margin-left:40%;
            margin-top: 12px;
           
           
        }
    
    
    </style>

</head>

<body style="margin: 0;"  >
    <!-- container -->
    <div class="container">
        <!-- first row -->
        <div class="one"></div>
        <!-- second row -->
        <div class="two"> <img src="../../assets/images/ashok-chakra.jpeg" width="70px"></div>
        <!-- third row -->
        <div class="three"></div>
</div>
</body>

</html>
