
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        /* main-container styling */
        .main-container {
          
            width:50vw; 
            height: 110vh; 
            margin: 20px auto;
            border: 3px solid #000;
            background-color: white;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      
        }

        .row {
            height: 122%;
            width: 100%;
            display: flex;
        }

        /* styling for column one */
        .left-column {
            /* height: 100%; */
            width: 40%;
            background-color: #605678;
        }

        /* styling for column two */
        .right-column {
            /* height: 100%; */
            width: 80%;
            background-color: #F5F5F5;
        }

        /* img */
        .img {
            margin-left: 30%;
            margin-top: 10%;
        }

        .contact {
            color: #F5F5F7;
            margin-left: 10%;

        }

        .education {
            color: #F5F5F7;
            margin-left: 10%;
        }

        .skills {
            color: #F5F5F7;
            margin-left: 10%;
        }

        .languages {
            color: #F5F5F7;
            margin-left: 10%;
        }

        /* right column  */
        /* profile */
        .Profile {
            margin: 20%;
            
        }
        .work-experience{
            margin-left: 3%;
        }
     
         
        
    </style>
</head>

<body style="margin: 0%;">
    <!-- main container -->
     <div class="main-container">
        <!-- row (second container)-->
        <div class="row">
            <div class="left-column">
                <!-- img dev -->
              <div class="img">
                    <img src="../../MyProjects/css_projects/resume.html" height="130" width="110">
                </div> 
                <hr style="margin-right: 10%;">
                <!-- CONTACT  -->
                <div class="contact">

                    <h3>CONTACT</h3>
                    
                    <p><img src="https://www.citypng.com/public/uploads/preview/green-whatsapp-logo-phone-call-icon-704081694688104qpuonypjkg.png" height="20px" width="30px"> 98********</p>
                    <p><img src="../../image/email-logo1.png" height="20px" width="30px"> VaishaliFullStackDeveloper</p>
                    <a href="" style="color: white;">
                        <img src="../../image/git-hub-logo.png" height="20px"
                            width="30px">VaishaliFullStackDeveloper</a>
                </div>
                <br>
                <hr style="margin-right: 10%;">
                <!-- EDUCATION -->
               <div class="education">
                    <h3>EDUCATION</h3>
                    
                    <p>RTMN University Nagpur</p>
                    <ul>
                        <li>
                            <p>Graduation</p>
                        </li>
                    </ul>
                    
                </div> 
                <hr style="margin-right: 10%;">
               <!-- SKILLS -->
                <div class="skills">
                  <h3>SKILLS</h3>
                   
                    <ol>
                        <li>
                            <p>HTML</p>
                        </li>
                        <li>
                            <P>CSS</P>
                        </li>
                        <li>
                            <P>JAVA Script</P>
                        </li>
                        <li>
                            <p>React Native</p>
                        </li>
                        <li>
                            <p>Web Design</p>
                        </li>
                        
                        
                    </ol>
                </div> 
                <hr style="margin-right: 10%;">
                <!-- language -->
                 <div class="languages">
                    <h3>LANGUAGES</h3>
                    
                    <ol>
                        <li>
                            <p>C </p>
                        </li>
                        <li>
                            <p>JAVA</p>
                        </li>
                        <li>
                            <p>Python</p>
                        </li>
                        <li>
                            <p>JAVA Script</p>
                        </li>
                        <li>
                            <p>Swift</p>
                        </li>
                        <br>
                    </ol>
                </div>

            </div>
                 <div class="right-column"> 
 
                <!-- name heading --> 
                <h1 style="text-align: center; ;">Vaishali Dewase</h1>
                <h3 style="margin-left: 33%;color: #384B70">VaishaliFullStackDeveloper</h3>
                <br>
                <!-- Profile -->
                <div class="profile">
                    <h3 style="margin-left: 3%;">Profile</h3>
                    <hr style="margin-right: 3%; margin-left: 3%;">
                    <p style="margin: 3%;">

                        Full Stack Developer with expertise in web and mobile development, including iOS. Skilled in
                        JavaScript, React, Node.js, and Python, with experience in both front-end and back-end
                        technologies.
                        Strong problem solver with a focus on building efficient and user-friendly solutions.</p>
                </div>
                <br>
                <!-- work experience -->
               <div class="work-experience">
                    <h3>Full Stack Developer</h3>
                    <hr style="margin-right: 3%; margin-left: 3%;">
                <ul>
                   <li> <p> HTML | CSS </P></li>
                    <P>I have a lot work exeperience in Hyper Text Markup Language(HTML) and Cascading Style Sheet(CSS)
                        with the working
                        experience in Front end Development, I worked on various projects by using HTML and CSS</P>
                    <p>Skills: creating responsive style sheets.</p>

                    <hr style="margin-right: 1%; margin-left: 2%;">

                    <li><p>  MIDDLE LAYER</P></li>
                    <p>Node Java Script(JS), Express Java Script,</p>
                    <p>API Testing.</p>

                    <hr style="margin-right: 1%; margin-left: 2%;">

                    <li><p>DATABASE</P></li>
                    <p>SQL, PLSQL, Developer, Automation</p>
                    <p>Database Tester, Post Java Script(JS),</p>
                   
                    <hr style="margin-right: 1%; margin-left: 2%;">

                    <li><p> TOOLS USED FOR
                        DEVELOPMENT</P></li>
                    <P>JIRA, Github,</P>
                    <p>Postman,Figma</p>

                    <hr style="margin-right: 3%; margin-left: 3%;">
                    

                  <li> <p> INTEGRATED DEVELOPMENT
                        ENVIRONMENT(IDE)</P></li> 
                    <P>Visual Studio Code(VS code),</P>
                    
                </ul>
            </div>
        </div>
    </div>
</body>